{
  "name": "Multi Tab Opener",
  "description": "Opens multiple links in Chrome browser",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "cookies"
  ]
}
